<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}File Drive{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Data Drive System</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item me-2">
                    <a class="nav-link" href="{% url 'create_folder' %}">Create Folder</a>
                  </li>
                  <li class="nav-item me-2">
                    <a class="nav-link" href="{% url 'create_file' %}">Create File</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="{% url 'file_list' %}">File List</a>
                  </li>
                </ul>

                <ul class=" d-flex navbar-nav mb-2 mb-lg-0">

                      <li class="nav-item me-3">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                      </li>
                      
                      <li class="nav-item me-3">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                      </li>

                      {% if user.is_authenticated %}
                      <li class="nav-item me-3">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                      </li>
                      {% endif %}
                  
                    </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <h1>{% block content_title %}{% endblock %}</h1>
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>