{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="{% static 'file_manager/css/style.css' %}">
</head>
<body>
    <div class="container">
        <h2>Logout</h2>
        <p>You have been successfully logged out.</p>
        <p><a href="{% url 'login' %}">Login again</a></p>
    </div>
</body>
</html>
{% endblock %}
